<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form action="C:\FullStack\jsfinalproject\Calculator\calculator.html">
            <fieldset>
                <label for="fullName">FullName :</label>
                <input type="text" id="fullName">
            </fieldset>
            <fieldset>
                <label for="eMail">Email :</label>
                <input type="email" id="eMail">
            </fieldset>
            <fieldset>
                <button type="submit">Login</button>
            </fieldset>
        </form>
     </div>
</body>
</html>
